{
  "name": "tar-strip",
  "version": "0.0.2",
  "description": "Strip path components in a tar package",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/strip.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyvernnot/tar-strip.git"
  },
  "keywords": [
    "tar",
    "stream",
    "strip"
  ],
  "author": "wyvernnot",
  "license": "MIT",
  "dependencies": {
    "tar-stream": "^1.3.1"
  }
}
